<project title="" version="0.70" folioSheetQuantity="0">
    <properties>
        <property name="savedtime" show="1">19:43</property>
        <property name="saveddate" show="1">2022-03-25</property>
        <property name="savedfilepath" show="1">/home/otavio/Documents/Projetos/ProjetoMuticomando/Esp8266/Ultassonic/ESP32-hcsr04.qet</property>
        <property name="savedfilename" show="1">ESP32-hcsr04</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rowsize="80" rows="8"/>
        <inset title="" author="" indexrev="" version="" folio="%id/%total" date="null" auto_page_num="" filename="" displayAt="bottom" plant="" locmach=""/>
        <conductors bicolor="false" tension-protocol="" vertical-alignment="AlignRight" vertirotatetext="270" formula="" function="" numsize="7" dash-size="1" condsize="1" type="multi" displaytext="1" num="_" color2="#000000" horizrotatetext="0" horizontal-alignment="AlignBottom" onetextperfolio="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref powerprefix="" displayhas="cross" delayprefix="" master_label="%f-%l%c" showpowerctc="false" offset="0" type="commutator" snapto="label" switchprefix="" slave_label="(%f-%l%c)"/>
            <xref powerprefix="" displayhas="cross" delayprefix="" master_label="%f-%l%c" showpowerctc="false" offset="0" type="protection" snapto="label" switchprefix="" slave_label="(%f-%l%c)"/>
            <xref powerprefix="" displayhas="cross" delayprefix="" master_label="%f-%l%c" showpowerctc="false" offset="0" type="coil" snapto="label" switchprefix="" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram order="1" height="660" locmach="" displayrows="true" filename="" colsize="60" freezeNewElement="false" rowsize="80" cols="17" indexrev="" date="null" displayAt="bottom" plant="" version="0.70" folio="%id/%total" auto_page_num="" displaycols="true" freezeNewConductor="false" author="" rows="8" title="">
        <defaultconductor bicolor="false" tension-protocol="" vertical-alignment="AlignRight" vertirotatetext="270" formula="" function="" numsize="7" dash-size="1" condsize="1" type="multi" displaytext="1" num="_" color2="#000000" horizrotatetext="0" horizontal-alignment="AlignBottom" onetextperfolio="0"/>
        <elements>
            <element orientation="0" z="10" uuid="{1210d4fe-7767-41ee-9f7f-93250c0160f5}" y="330" type="embed://import/esp32.elmt" freezeLabel="false" prefix="" x="440">
                <terminals>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-150" id="0" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-150" id="1" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-130" id="2" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-130" id="3" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-110" id="4" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-110" id="5" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-90" id="6" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-90" id="7" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-70" id="8" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-70" id="9" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-50" id="10" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-50" id="11" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-30" id="12" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-30" id="13" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="-10" id="14" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="-10" id="15" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="10" id="16" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="10" id="17" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="30" id="18" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="30" id="19" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="50" id="20" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="50" id="21" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="70" id="22" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="70" id="23" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="90" id="24" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="90" id="25" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="110" id="26" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="110" id="27" x="71"/>
                    <terminal nameHidden="0" orientation="3" name="_" number="_" y="130" id="28" x="-71"/>
                    <terminal nameHidden="0" orientation="1" name="_" number="_" y="130" id="29" x="71"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
                    <elementInformation name="manufacturer-reference" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="description" show="1"></elementInformation>
                    <elementInformation name="designation" show="1"></elementInformation>
                    <elementInformation name="unity" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="supplier" show="1"></elementInformation>
                    <elementInformation name="manufacturer" show="1"></elementInformation>
                    <elementInformation name="plant" show="1"></elementInformation>
                    <elementInformation name="quantity" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element orientation="0" z="10" uuid="{b12d5cdc-c7a4-436b-b4b5-e571a50ed7b7}" y="300" type="embed://import/hc_sr04.elmt" freezeLabel="false" prefix="" x="670">
                <terminals>
                    <terminal nameHidden="0" orientation="2" name="_" number="_" y="31" id="30" x="-15"/>
                    <terminal nameHidden="0" orientation="2" name="_" number="_" y="31" id="31" x="-5"/>
                    <terminal nameHidden="0" orientation="2" name="_" number="_" y="31" id="32" x="5"/>
                    <terminal nameHidden="0" orientation="2" name="_" number="_" y="31" id="33" x="15"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor vertical-alignment="AlignRight" terminal1="30" function="" horizrotatetext="0" color2="#000000" condsize="1" onetextperfolio="0" x="0" formula="" num="_" terminal2="28" vertirotatetext="270" displaytext="1" horizontal-alignment="AlignBottom" bicolor="false" tension-protocol="" numsize="7" type="multi" dash-size="1" freezeLabel="false" y="0">
                <segment length="9" orientation="vertical"/>
                <segment length="146" orientation="vertical"/>
                <segment length="-305" orientation="horizontal"/>
                <segment length="-30" orientation="vertical"/>
                <segment length="6" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor vertical-alignment="AlignRight" terminal1="33" function="" horizrotatetext="0" color2="#000000" condsize="1" onetextperfolio="0" x="0" formula="" num="_" terminal2="26" vertirotatetext="270" displaytext="1" horizontal-alignment="AlignBottom" bicolor="false" tension-protocol="" numsize="7" type="multi" dash-size="1" freezeLabel="false" y="0">
                <segment length="9" orientation="vertical"/>
                <segment length="156" orientation="vertical"/>
                <segment length="-345" orientation="horizontal"/>
                <segment length="-60" orientation="vertical"/>
                <segment length="16" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor vertical-alignment="AlignRight" terminal1="31" function="" horizrotatetext="0" color2="#000000" condsize="1" onetextperfolio="0" x="0" formula="" num="_" terminal2="25" vertirotatetext="270" displaytext="1" horizontal-alignment="AlignBottom" bicolor="false" tension-protocol="" numsize="7" type="multi" dash-size="1" freezeLabel="false" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor vertical-alignment="AlignRight" terminal1="32" function="" horizrotatetext="0" color2="#000000" condsize="1" onetextperfolio="0" x="0" formula="" num="_" terminal2="23" vertirotatetext="270" displaytext="1" horizontal-alignment="AlignBottom" bicolor="false" tension-protocol="" numsize="7" type="multi" dash-size="1" freezeLabel="false" y="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="de">Importierte elemente</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ro">Elemente importate</name>
                <name lang="en">Imported elements</name>
                <name lang="da">Importerede elementer</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">elementos importados</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
            </names>
            <element name="esp32.elmt">
                <definition version="0.70" orientation="dyyy" height="330" hotspot_y="175" link_type="simple" hotspot_x="79" type="element" width="160">
                    <uuid uuid="{d9ac18df-be93-431b-91fc-10e4be83f3e0}"/>
                    <names>
                        <name lang="en">ESP 32</name>
                    </names>
                    <elementInformations>
                        <elementInformation name="unity" show="1"/>
                        <elementInformation name="description" show="1"/>
                        <elementInformation name="manufacturer" show="1"/>
                        <elementInformation name="label" show="1"/>
                        <elementInformation name="comment" show="1"/>
                        <elementInformation name="supplier" show="1"/>
                        <elementInformation name="machine-manufacturer-reference" show="1"/>
                        <elementInformation name="manufacturer-reference" show="1"/>
                        <elementInformation name="plant" show="1"/>
                        <elementInformation name="designation" show="1"/>
                        <elementInformation name="quantity" show="1"/>
                    </elementInformations>
                    <informations/>
                    <description>
                        <circle y="-155" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-135" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-155" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-115" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-135" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-115" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-95" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-95" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-75" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-55" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-75" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-55" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="65" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="85" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="105" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="125" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="55"/>
                        <circle y="65" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="85" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="105" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <circle y="125" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-65"/>
                        <text rotation="0" text="ESP 32" y="-110" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-20"/>
                        <rect height="320" y="-170" rx="0" width="140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-70"/>
                        <text rotation="0" text="EN" y="-150" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="VP" y="-130" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-49"/>
                        <text rotation="0" text="VN" y="-110" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D34" y="-90" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D35" y="-70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D32" y="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D33" y="-30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D25" y="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D26" y="10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D27" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D14" y="50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D12" y="70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="D13" y="90" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-49"/>
                        <text rotation="0" text="GND" y="110" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="VIN" y="130" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-50"/>
                        <text rotation="0" text="3V3" y="130" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="27"/>
                        <text rotation="0" text="GND" y="110" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D15" y="90" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D2" y="70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D4" y="50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="RX2" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="TX2" y="10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D5" y="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D18" y="-30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D19" y="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D21" y="-70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="RX0" y="-90" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="TX0" y="-110" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D22" y="-130" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <text rotation="0" text="D23" y="-150" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="26"/>
                        <terminal orientation="w" y="50" x="-75"/>
                        <terminal orientation="w" y="-70" x="-75"/>
                        <terminal orientation="w" y="110" x="-75"/>
                        <terminal orientation="e" y="50" x="75"/>
                        <terminal orientation="e" y="-50" x="75"/>
                        <terminal orientation="e" y="-130" x="75"/>
                        <terminal orientation="w" y="-30" x="-75"/>
                        <terminal orientation="e" y="90" x="75"/>
                        <terminal orientation="w" y="-10" x="-75"/>
                        <terminal orientation="e" y="-70" x="75"/>
                        <terminal orientation="w" y="-50" x="-75"/>
                        <terminal orientation="w" y="70" x="-75"/>
                        <terminal orientation="w" y="-130" x="-75"/>
                        <terminal orientation="w" y="90" x="-75"/>
                        <terminal orientation="w" y="-150" x="-75"/>
                        <terminal orientation="e" y="110" x="75"/>
                        <terminal orientation="e" y="-10" x="75"/>
                        <terminal orientation="e" y="130" x="75"/>
                        <terminal orientation="w" y="10" x="-75"/>
                        <terminal orientation="w" y="30" x="-75"/>
                        <terminal orientation="e" y="-90" x="75"/>
                        <terminal orientation="e" y="-150" x="75"/>
                        <terminal orientation="e" y="-110" x="75"/>
                        <terminal orientation="e" y="30" x="75"/>
                        <terminal orientation="e" y="-30" x="75"/>
                        <terminal orientation="e" y="70" x="75"/>
                        <terminal orientation="w" y="-110" x="-75"/>
                        <terminal orientation="w" y="130" x="-75"/>
                        <terminal orientation="e" y="10" x="75"/>
                        <terminal orientation="w" y="-90" x="-75"/>
                    </description>
                </definition>
            </element>
            <element name="hc_sr04.elmt">
                <definition orientation="dyyy" version="0.70" height="80" hotspot_y="36" hotspot_x="70" link_type="simple" type="element" width="140">
                    <uuid uuid="{b9235048-d7c8-411a-83c6-306064785903}"/>
                    <names>
                        <name lang="en">HC-SR04</name>
                    </names>
                    <elementInformations/>
                    <informations/>
                    <description>
                        <rect height="60" y="-30" rx="0" width="130" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65"/>
                        <circle y="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="30" x="-50"/>
                        <circle y="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="30" x="20"/>
                        <text text="HC-SR04" rotation="0" y="-15" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-15"/>
                        <text text="VCC" rotation="270" y="28" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-11"/>
                        <text text="Trig" rotation="270" y="28" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-1"/>
                        <text text="Echo" rotation="270" y="28" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="9"/>
                        <text text="GND" rotation="270" y="28" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="19"/>
                        <terminal orientation="s" y="35" x="15"/>
                        <terminal orientation="s" y="35" x="5"/>
                        <terminal orientation="s" y="35" x="-5"/>
                        <terminal orientation="s" y="35" x="-15"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
