<project version="0.70" folioSheetQuantity="0" title="">
    <properties>
        <property show="1" name="savedfilename">segment-esp32</property>
        <property show="1" name="saveddate">2022-03-10</property>
        <property show="1" name="savedtime">10:43</property>
        <property show="1" name="savedfilepath">/home/otavio/Documents/Projetos/ProjetoMuticomando/Esp8266/SegmentDisplay/segment-esp32.qet</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" displaycols="true" displayrows="true" cols="17" rows="8" colsize="60"/>
        <inset plant="" version="" filename="" auto_page_num="" author="" indexrev="" date="null" locmach="" folio="%id/%total" displayAt="bottom" title=""/>
        <conductors dash-size="1" formula="" horizrotatetext="0" color2="#000000" tension-protocol="" numsize="7" bicolor="false" num="_" condsize="1" displaytext="1" function="" onetextperfolio="0" vertical-alignment="AlignRight" type="multi" vertirotatetext="270" horizontal-alignment="AlignBottom"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="false" switchprefix="" powerprefix="" offset="0" type="coil" master_label="%f-%l%c" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" delayprefix=""/>
            <xref showpowerctc="false" switchprefix="" powerprefix="" offset="0" type="commutator" master_label="%f-%l%c" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" delayprefix=""/>
            <xref showpowerctc="false" switchprefix="" powerprefix="" offset="0" type="protection" master_label="%f-%l%c" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" delayprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram plant="" freezeNewConductor="false" displayAt="bottom" colsize="60" rowsize="80" freezeNewElement="false" rows="8" folio="%id/%total" author="" auto_page_num="" title="" locmach="" filename="" indexrev="" order="1" height="660" date="null" displayrows="true" cols="17" version="0.70" displaycols="true">
        <defaultconductor dash-size="1" formula="" horizrotatetext="0" color2="#000000" tension-protocol="" numsize="7" bicolor="false" num="_" condsize="1" displaytext="1" function="" onetextperfolio="0" vertical-alignment="AlignRight" type="multi" vertirotatetext="270" horizontal-alignment="AlignBottom"/>
        <elements>
            <element orientation="0" uuid="{bef3173b-0df5-4176-b19c-a33a20c3d1f2}" x="590" prefix="" type="embed://import/esp32.elmt" y="340" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="3" name="_" x="-71" id="0" number="_" nameHidden="0" y="-150"/>
                    <terminal orientation="1" name="_" x="71" id="1" number="_" nameHidden="0" y="-150"/>
                    <terminal orientation="3" name="_" x="-71" id="2" number="_" nameHidden="0" y="-130"/>
                    <terminal orientation="1" name="_" x="71" id="3" number="_" nameHidden="0" y="-130"/>
                    <terminal orientation="3" name="_" x="-71" id="4" number="_" nameHidden="0" y="-110"/>
                    <terminal orientation="1" name="_" x="71" id="5" number="_" nameHidden="0" y="-110"/>
                    <terminal orientation="3" name="_" x="-71" id="6" number="_" nameHidden="0" y="-90"/>
                    <terminal orientation="1" name="_" x="71" id="7" number="_" nameHidden="0" y="-90"/>
                    <terminal orientation="3" name="_" x="-71" id="8" number="_" nameHidden="0" y="-70"/>
                    <terminal orientation="1" name="_" x="71" id="9" number="_" nameHidden="0" y="-70"/>
                    <terminal orientation="3" name="_" x="-71" id="10" number="_" nameHidden="0" y="-50"/>
                    <terminal orientation="1" name="_" x="71" id="11" number="_" nameHidden="0" y="-50"/>
                    <terminal orientation="3" name="_" x="-71" id="12" number="_" nameHidden="0" y="-30"/>
                    <terminal orientation="1" name="_" x="71" id="13" number="_" nameHidden="0" y="-30"/>
                    <terminal orientation="3" name="_" x="-71" id="14" number="_" nameHidden="0" y="-10"/>
                    <terminal orientation="1" name="_" x="71" id="15" number="_" nameHidden="0" y="-10"/>
                    <terminal orientation="3" name="_" x="-71" id="16" number="_" nameHidden="0" y="10"/>
                    <terminal orientation="1" name="_" x="71" id="17" number="_" nameHidden="0" y="10"/>
                    <terminal orientation="3" name="_" x="-71" id="18" number="_" nameHidden="0" y="30"/>
                    <terminal orientation="1" name="_" x="71" id="19" number="_" nameHidden="0" y="30"/>
                    <terminal orientation="3" name="_" x="-71" id="20" number="_" nameHidden="0" y="50"/>
                    <terminal orientation="1" name="_" x="71" id="21" number="_" nameHidden="0" y="50"/>
                    <terminal orientation="3" name="_" x="-71" id="22" number="_" nameHidden="0" y="70"/>
                    <terminal orientation="1" name="_" x="71" id="23" number="_" nameHidden="0" y="70"/>
                    <terminal orientation="3" name="_" x="-71" id="24" number="_" nameHidden="0" y="90"/>
                    <terminal orientation="1" name="_" x="71" id="25" number="_" nameHidden="0" y="90"/>
                    <terminal orientation="3" name="_" x="-71" id="26" number="_" nameHidden="0" y="110"/>
                    <terminal orientation="1" name="_" x="71" id="27" number="_" nameHidden="0" y="110"/>
                    <terminal orientation="3" name="_" x="-71" id="28" number="_" nameHidden="0" y="130"/>
                    <terminal orientation="1" name="_" x="71" id="29" number="_" nameHidden="0" y="130"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="designation"></elementInformation>
                    <elementInformation show="1" name="quantity"></elementInformation>
                    <elementInformation show="1" name="manufacturer"></elementInformation>
                    <elementInformation show="1" name="manufacturer-reference"></elementInformation>
                    <elementInformation show="1" name="plant"></elementInformation>
                    <elementInformation show="1" name="description"></elementInformation>
                    <elementInformation show="1" name="unity"></elementInformation>
                    <elementInformation show="1" name="supplier"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{5d77c3d7-6b06-4325-80ac-da58220c3e61}" x="360" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="230" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="30" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="31" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{d69677d3-1820-4c98-8c22-5773f29ed1e1}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{9216d0d4-f8f7-4b06-8f38-f0b744dd779a}" x="400" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="240" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="32" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="33" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{97186ca0-7a28-467c-9f07-074bf8b23c14}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{d4c29701-8bf0-4e0a-b74c-4abdceeeed6c}" x="400" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="420" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="34" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="35" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{6dff6b11-1b07-4071-9e21-ce181c42760a}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{1966c066-5d76-48b0-a6aa-e9b5dccc16cd}" x="370" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="430" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="36" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="37" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{d02aca79-8ade-4da8-8b4e-6639207fc3be}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{696f0e83-8622-4a57-be65-92dcaf81c75e}" x="390" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="230" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="38" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="39" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{111e1563-2932-4eaa-921d-63ef182f7a6b}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{d19f426c-b652-451d-aa6d-0ea8b379facb}" x="360" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="420" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="40" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="41" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{8d91b1e6-89e6-4928-a19c-29f46705936f}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{70273bb9-1966-49ef-ad12-51cbc3d47f5e}" x="370" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="250" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="42" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="43" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{dda2e02d-6ee6-4735-a59e-6385894582af}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{c8b6c043-fc02-488e-a459-15b7bdf9050f}" x="390" prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" y="430" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="0" id="44" number="_" nameHidden="0" y="-17"/>
                    <terminal orientation="2" name="_" x="0" id="45" number="_" nameHidden="0" y="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Halignment="AlignLeft" x="6" uuid="{8efdbcec-157f-4f83-b715-b95294d9052b}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-11.5" text_from="ElementInfo" rotation="0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element orientation="0" uuid="{a7dacdbe-223e-4b8f-908c-f1ee76c574e9}" x="370" prefix="" type="embed://import/segment_display_simple.elmt" y="340" z="10" freezeLabel="false">
                <terminals>
                    <terminal orientation="0" name="_" x="-10" id="46" number="_" nameHidden="0" y="-51"/>
                    <terminal orientation="0" name="_" x="0" id="47" number="_" nameHidden="0" y="-51"/>
                    <terminal orientation="0" name="_" x="10" id="48" number="_" nameHidden="0" y="-51"/>
                    <terminal orientation="0" name="_" x="20" id="49" number="_" nameHidden="0" y="-51"/>
                    <terminal orientation="0" name="_" x="30" id="50" number="_" nameHidden="0" y="-51"/>
                    <terminal orientation="2" name="_" x="-10" id="51" number="_" nameHidden="0" y="51"/>
                    <terminal orientation="2" name="_" x="0" id="52" number="_" nameHidden="0" y="51"/>
                    <terminal orientation="2" name="_" x="10" id="53" number="_" nameHidden="0" y="51"/>
                    <terminal orientation="2" name="_" x="20" id="54" number="_" nameHidden="0" y="51"/>
                    <terminal orientation="2" name="_" x="30" id="55" number="_" nameHidden="0" y="51"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="50" type="multi" condsize="1" terminal2="33" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="40" type="multi" condsize="1" terminal2="51" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="48" type="multi" condsize="1" terminal2="26" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="44" type="multi" condsize="1" terminal2="54" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="45" type="multi" condsize="1" terminal2="20" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="49" type="multi" condsize="1" terminal2="39" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor userx="370" bicolor="false" usery="410" function="" freezeLabel="false" displaytext="1" terminal1="36" type="multi" condsize="1" terminal2="52" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="35" type="multi" condsize="1" terminal2="23" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="60"/>
                <segment orientation="horizontal" length="280"/>
                <segment orientation="vertical" length="-100"/>
                <segment orientation="horizontal" length="-6"/>
                <segment orientation="horizontal" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="34" type="multi" condsize="1" terminal2="55" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="46" type="multi" condsize="1" terminal2="31" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="53" type="multi" condsize="1" terminal2="26" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="horizontal" length="40"/>
                <segment orientation="vertical" length="46"/>
                <segment orientation="horizontal" length="86"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="38" type="multi" condsize="1" terminal2="24" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="horizontal" length="60"/>
                <segment orientation="vertical" length="230"/>
                <segment orientation="horizontal" length="56"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="42" type="multi" condsize="1" terminal2="14" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="-30"/>
                <segment orientation="horizontal" length="100"/>
                <segment orientation="vertical" length="140"/>
                <segment orientation="horizontal" length="36"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="32" type="multi" condsize="1" terminal2="22" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="horizontal" length="60"/>
                <segment orientation="vertical" length="200"/>
                <segment orientation="horizontal" length="46"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="41" type="multi" condsize="1" terminal2="16" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="30"/>
                <segment orientation="horizontal" length="130"/>
                <segment orientation="vertical" length="-130"/>
                <segment orientation="horizontal" length="16"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="47" type="multi" condsize="1" terminal2="43" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="37" type="multi" condsize="1" terminal2="18" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="10"/>
                <segment orientation="horizontal" length="130"/>
                <segment orientation="vertical" length="-100"/>
                <segment orientation="horizontal" length="6"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor bicolor="false" function="" freezeLabel="false" displaytext="1" terminal1="30" type="multi" condsize="1" terminal2="25" vertirotatetext="270" numsize="7" tension-protocol="" vertical-alignment="AlignRight" num="_" formula="" color2="#000000" onetextperfolio="0" dash-size="1" horizontal-alignment="AlignBottom" x="0" horizrotatetext="0" y="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="horizontal" length="-50"/>
                <segment orientation="vertical" length="300"/>
                <segment orientation="horizontal" length="364"/>
                <segment orientation="vertical" length="-70"/>
                <segment orientation="horizontal" length="-9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="it">Elementi importati</name>
                <name lang="pt">elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="da">Importerede elementer</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ca">Elements importats</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="es">Elementos importados</name>
            </names>
            <element name="esp32.elmt">
                <definition orientation="dyyy" version="0.70" width="160" height="330" hotspot_x="79" type="element" link_type="simple" hotspot_y="175">
                    <uuid uuid="{d9ac18df-be93-431b-91fc-10e4be83f3e0}"/>
                    <names>
                        <name lang="en">ESP 32</name>
                    </names>
                    <elementInformations>
                        <elementInformation show="1" name="unity"/>
                        <elementInformation show="1" name="description"/>
                        <elementInformation show="1" name="manufacturer"/>
                        <elementInformation show="1" name="label"/>
                        <elementInformation show="1" name="comment"/>
                        <elementInformation show="1" name="supplier"/>
                        <elementInformation show="1" name="machine-manufacturer-reference"/>
                        <elementInformation show="1" name="manufacturer-reference"/>
                        <elementInformation show="1" name="plant"/>
                        <elementInformation show="1" name="designation"/>
                        <elementInformation show="1" name="quantity"/>
                    </elementInformations>
                    <informations/>
                    <description>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-155"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-135"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-155"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-115"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-135"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-115"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-95"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-95"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-75"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-55"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-75"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-35"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-55"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="-15"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-35"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="5"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="25"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="45"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="-15"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="65"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="5"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="25"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="85"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="45"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="105"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" diameter="10" antialias="false" y="125"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="65"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="85"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="105"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" diameter="10" antialias="false" y="125"/>
                        <text text="ESP 32" color="#000000" x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-110" rotation="0"/>
                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="140" height="320" ry="0" x="-70" rx="0" antialias="false" y="-170"/>
                        <text text="EN" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-150" rotation="0"/>
                        <text text="VP" color="#000000" x="-49" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-130" rotation="0"/>
                        <text text="VN" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-110" rotation="0"/>
                        <text text="D34" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-90" rotation="0"/>
                        <text text="D35" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-70" rotation="0"/>
                        <text text="D32" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-50" rotation="0"/>
                        <text text="D33" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-30" rotation="0"/>
                        <text text="D25" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-10" rotation="0"/>
                        <text text="D26" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="10" rotation="0"/>
                        <text text="D27" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="30" rotation="0"/>
                        <text text="D14" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="50" rotation="0"/>
                        <text text="D12" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="70" rotation="0"/>
                        <text text="D13" color="#000000" x="-49" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="90" rotation="0"/>
                        <text text="GND" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="110" rotation="0"/>
                        <text text="VIN" color="#000000" x="-50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="130" rotation="0"/>
                        <text text="3V3" color="#000000" x="27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="130" rotation="0"/>
                        <text text="GND" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="110" rotation="0"/>
                        <text text="D15" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="90" rotation="0"/>
                        <text text="D2" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="70" rotation="0"/>
                        <text text="D4" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="50" rotation="0"/>
                        <text text="RX2" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="30" rotation="0"/>
                        <text text="TX2" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="10" rotation="0"/>
                        <text text="D5" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-10" rotation="0"/>
                        <text text="D18" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-30" rotation="0"/>
                        <text text="D19" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-50" rotation="0"/>
                        <text text="D21" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-70" rotation="0"/>
                        <text text="RX0" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-90" rotation="0"/>
                        <text text="TX0" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-110" rotation="0"/>
                        <text text="D22" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-130" rotation="0"/>
                        <text text="D23" color="#000000" x="26" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-150" rotation="0"/>
                        <terminal orientation="w" x="-75" y="50"/>
                        <terminal orientation="w" x="-75" y="-70"/>
                        <terminal orientation="w" x="-75" y="110"/>
                        <terminal orientation="e" x="75" y="50"/>
                        <terminal orientation="e" x="75" y="-50"/>
                        <terminal orientation="e" x="75" y="-130"/>
                        <terminal orientation="w" x="-75" y="-30"/>
                        <terminal orientation="e" x="75" y="90"/>
                        <terminal orientation="w" x="-75" y="-10"/>
                        <terminal orientation="e" x="75" y="-70"/>
                        <terminal orientation="w" x="-75" y="-50"/>
                        <terminal orientation="w" x="-75" y="70"/>
                        <terminal orientation="w" x="-75" y="-130"/>
                        <terminal orientation="w" x="-75" y="90"/>
                        <terminal orientation="w" x="-75" y="-150"/>
                        <terminal orientation="e" x="75" y="110"/>
                        <terminal orientation="e" x="75" y="-10"/>
                        <terminal orientation="e" x="75" y="130"/>
                        <terminal orientation="w" x="-75" y="10"/>
                        <terminal orientation="w" x="-75" y="30"/>
                        <terminal orientation="e" x="75" y="-90"/>
                        <terminal orientation="e" x="75" y="-150"/>
                        <terminal orientation="e" x="75" y="-110"/>
                        <terminal orientation="e" x="75" y="30"/>
                        <terminal orientation="e" x="75" y="-30"/>
                        <terminal orientation="e" x="75" y="70"/>
                        <terminal orientation="w" x="-75" y="-110"/>
                        <terminal orientation="w" x="-75" y="130"/>
                        <terminal orientation="e" x="75" y="10"/>
                        <terminal orientation="w" x="-75" y="-90"/>
                    </description>
                </definition>
            </element>
            <category name="10_electric">
                <names>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="en">Electric</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="fr">Electrique</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="es">Eléctrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="it">Multifilare</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="de">Allpolig</name>
                        <name lang="en">All-pole</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="es">Multifilar</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="cs">Elektronika a polovodiče</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="es">Electrónica y semiconductores</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="it">Resistori</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="pt">Resistência</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="cs">Odporník</name>
                                <name lang="de">Widerstände</name>
                                <name lang="en">Resistors</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="fr">Résistances</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="es">Resistencias</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition orientation="dyyy" version="0.5" width="20" height="60" hotspot_x="10" type="element" link_type="simple" hotspot_y="29">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="0" length2="1.5" y1="-10" end1="none" antialias="false" end2="none" x1="0"/>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" x2="0" length2="1.5" y1="10" end1="none" antialias="false" end2="none" x1="0"/>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" x2="4" length2="1.5" y1="10" end1="none" antialias="false" end2="none" x1="4"/>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x2="4" length2="1.5" y1="10" end1="none" antialias="false" end2="none" x1="-4"/>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" x2="-4" length2="1.5" y1="-10" end1="none" antialias="false" end2="none" x1="4"/>
                                        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x2="-4" length2="1.5" y1="-10" end1="none" antialias="false" end2="none" x1="-4"/>
                                        <input text="_" size="9" x="6" tagg="label" rotate="true" y="0"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="segment_display_simple.elmt">
                <definition orientation="dyyy" width="110" version="0.70" height="120" hotspot_x="45" type="element" link_type="simple" hotspot_y="59">
                    <uuid uuid="{fdd10b39-b56f-4be1-9617-e67db0c49148}"/>
                    <names>
                        <name lang="en">One digit segment display</name>
                    </names>
                    <elementInformations/>
                    <informations/>
                    <description>
                        <arc width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" height="20" angle="90" start="90" antialias="true" y="-42"/>
                        <polygon y2="-2" x7="-20" x8="-20" y7="-42" x4="-20" closed="false" x3="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" x1="-30" y6="-42" x6="-20" y3="-2" antialias="false" x5="-20" y8="-42" y4="-7" y5="-42" y1="-32"/>
                        <arc width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" height="20" angle="90" start="180" antialias="true" y="23"/>
                        <polygon y4="8" x5="-20" y2="3" y5="43" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="3" x2="-30" y6="43" y1="33" x3="-25" x4="-20" antialias="false" x1="-30" x6="-20"/>
                        <polygon y4="0" x5="26" y2="-5" y5="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-5" x2="-14" y6="5" y1="0" x3="26" y7="0" x4="31" antialias="false" x7="-19" x1="-19" x6="-14"/>
                        <polygon y4="-42" x5="-15" y2="-32" y5="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-32" x2="-15" y1="-42" x3="25" x4="25" antialias="false" x1="-15"/>
                        <polygon y4="33" y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="43" x2="-15" y1="33" x3="25" x4="25" antialias="false" x1="-15"/>
                        <arc width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" height="20" angle="90" start="0" antialias="true" y="-42"/>
                        <polygon y4="-7" x5="30" y2="-2" y5="-42" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-2" x2="40" y6="-42" y1="-32" x3="35" x4="30" antialias="false" x1="40" x6="30"/>
                        <arc width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" height="20" angle="90" start="270" antialias="true" y="23"/>
                        <polygon y4="8" x5="30" y2="3" y5="43" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="3" x2="40" y1="33" x3="35" x4="30" antialias="false" x1="40"/>
                        <text text="A" color="#000000" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-44" rotation="0"/>
                        <text text="B" color="#000000" x="28" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-44" rotation="0"/>
                        <text text="C" color="#000000" x="17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" rotation="0"/>
                        <text text="D" color="#000000" x="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" rotation="0"/>
                        <text text="E" color="#000000" x="-12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" rotation="0"/>
                        <text text="F" color="#000000" x="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-44" rotation="0"/>
                        <text text="G" color="#000000" x="-13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-44" rotation="0"/>
                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="44" diameter="10" antialias="false" y="33"/>
                        <rect width="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" height="100" ry="0" rx="0" antialias="false" y="-50"/>
                        <text text="-" color="#000000" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-45" rotation="0"/>
                        <text text="DP" color="#000000" x="26" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" rotation="0"/>
                        <text text="-" color="#000000" x="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" rotation="0"/>
                        <terminal orientation="n" x="10" y="-55"/>
                        <terminal orientation="n" x="20" y="-55"/>
                        <terminal orientation="s" x="-10" y="55"/>
                        <terminal orientation="n" x="0" y="-55"/>
                        <terminal orientation="n" x="-10" y="-55"/>
                        <terminal orientation="s" x="10" y="55"/>
                        <terminal orientation="s" x="0" y="55"/>
                        <terminal orientation="s" x="20" y="55"/>
                        <terminal orientation="s" x="30" y="55"/>
                        <terminal orientation="n" x="30" y="-55"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
